{
  "name": "address_book",
  "version": "1.0.0",
  "description": "adress book",
  "main": "express-start.js",
  "scripts": {
    "start": "nodemon --use_strict express-start.js",
    "bundle": "webpack",
    "dev": "webpack-dev-server --hot --open",
    "build": "cd packages/react-scripts && node bin/react-scripts.js build"
  },
  "author": "kha",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "node-gyp": "^6.0.1",
    "node-pre-gyp": "^0.14.0",
    "react": "^16.11.0",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sqlite": "^3.0.3",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "redux-logger": "^3.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "resolutions": {
    "serialize-javascript": "^2.1.1"
  }
}
